source "https://rubygems.org"
gem 'jekyll'
gem 'pluto'
gem 'pluto-models'
gem 'nokogiri'
gem 'faraday'
gem 'rake'
gem 'jekyll-paginate-v2'
gem "jekyll-kde-theme", :git => 'https://invent.kde.org/websites/jekyll-kde-theme.git'
